{
  "name": "@flagbit/tslint-config",
  "version": "2.0.0",
  "main": "tslint-config.json",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "codelyzer": "^5.1.0"
  }
}